<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage1"
    android:background="@drawable/backgroundimage">

    <Button
        android:id="@+id/rvFarmer1"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:layout_marginTop="84dp"
        android:text="FARMER"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_background2"/>

    <Button
        android:id="@+id/buyer1"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:layout_marginTop="320dp"
        android:text="BUYER"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_background2"/>

    <Button
        android:id="@+id/transport1"
        android:layout_width="178dp"
        android:layout_height="73dp"
        android:layout_marginTop="540dp"
        android:text="TRANSPORT"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/button_background2"/>


</androidx.constraintlayout.widget.ConstraintLayout>